export NCORE_USERNAME=""
export NCORE_PASSWORD=""
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_NAME="mydatabase"
export DB_USER="myuser"
export DB_PASSWORD="mypassword"
export DEFAULT_LANGUAGE="hu"