ADMIN_EMAIL="admin@admin.hu"
ADMIN_PASSWORD="admin"
DB_HOST="mysql"
DB_NAME="mydatabase"
DB_PASSWORD="mypassword"
DB_PORT="3306"
DB_USER="myuser"
REDIS_HOST="redis"
REDIS_PORT="6379"
NCORE_USERNAME=""
NCORE_PASSWORD=""
OMDB_API_KEY=""
SECRET_KEY="secret"
ALLOWED_ORIGINS="https://mydomain.com"