export NCORE_USERNAME=""
export NCORE_PASSWORD=""
export DB_HOST="localhost"
export DB_PORT="3306"
export DB_NAME="mydatabase"
export DB_USER="myuser"
export DB_PASSWORD="mypassword"
export REDIS_HOST="localhost"
export REDIS_PORT="6379"
export ADMIN_EMAIL="admin@admin.hu"
export ADMIN_PASSWORD="admin"
export OMDB_API_KEY=""
export SECRET_KEY="secret"
export ALLOWED_ORIGINS="https://mydomain.com"